 *{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

  .menu-title{
    text-align: center;
  }

 .container{
 position: relative;
 top:60px;
 margin: 15px;
}

.row{
  width: 100%;
}
 .col-lg-4{
  width: 33.333%;
 }
 .item{
  position: relative;
  border: 1px solid black;
  margin: 15px;
  padding: 35px 25px 25px 25px;
  background-color: grey;
}
 .item-class{
  position: absolute;
  top:0;
  right: 0px; 
  padding: 6px 90px;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
}
@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  }
  .col-lg-4 {
    width: 33.33%;

}
 #class-1{
  background-color: #ed092c;
}
#class-2{
  background-color: #2b6e0e;
}
#class-3{
  background-color: #d1cb0d;
}
/*------ Tablet ------*/
@media (min-width: 768px) and (max-width: 991px){
  .col-lg-4 {
    width: 50%;
    float: left;
  }
  .col-lg-tablet{
   width: 100%;
   float: left;
 }
}


/*------ Mobile ------*/
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
}
